version: '3.5'
services:
  debian10:
    build:
      context: .
      dockerfile: Dockerfile
      x-bake:
        platforms:
          - linux/amd64/v1
          - linux/amd64/v2
          - linux/amd64/v3
          - linux/arm/v7
          - linux/arm64
        pull: true
    hostname: debian10
    image: git.shihaam.dev/dockerfiles/debian-curl:10
