version: '3.5'
services:
  debian10:
    build:
      context: .
      dockerfile: Dockerfile
      x-bake:
        platforms:
          - linux/amd64/v1
          - linux/amd64/v2
          - linux/amd64/v3
          - linux/arm/v7
          - linux/arm64
        pull: true
        tags:
          - ghcr.io/shihaamabr/debian-curl/debian-curl:10
          - registry.gitlab.com/shihaam_me/debian-curl:10
          - git.shihaam.dev/dockerfiles/debian-curl:10
    hostname: debian10
#    image: git.shihaam.dev/dockerfiles/debian-curl:10
